<head>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700|Lora:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
td {
        padding: 5px;
}
h1 {
	font-family: Lato;
	font-weight: 700;
}
h2 {
	font-family: Lato;
	font-weight: 700;
}
p {
	font-family: Lora;
	font-weight: 400;
}
.nav a {
	color: black;
	text-decoration: none;
}
.nav {
	border: dashed 1px;
	padding: 5px;
	text-align: center;
}
@-webkit-keyframes blinker {  
  from { color: red; }
  to { color: lightgrey; }
}
blink {
  -webkit-animation-name: blinker;  
  -webkit-animation-iteration-count: infinite;  
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 1s; 
}
</style>
<title>tantusar.github.io</title>
</head>
<body style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;">
<div class="nav"><a href=""><strong>tantusar.gq</strong></a></div>
&nbsp;
<table style="width:100%; text-align: center;" cellpadding="0">
  <tr>
    <td style="text-align: center; width: 25%;"><h2><a href="mafiatimers" style="color: black; text-decoration: none">Mafia Timers</a></h2></td>
    <td style="text-align: center; width: 25%;"><h2><a href="creativeprojects" style="color: black; text-decoration: none">Creative Projects</a></h2></td>
    <td style="text-align: center; width: 25%;"><h2><a href="lotto" style="color: black; text-decoration: none">Lotto</a></h2></td>
    <td style="text-align: center; width: 25%;"><h2><a href="d20rolloff" style="color: black; text-decoration: none">D20 Rolloff</a></h2></td>
  </tr>
  <tr>
    <td style="text-align: center; width: 25%;"><h2><a href="vox" style="color: black; text-decoration: none">Vox Tantusar</a></h2></td>
    <td style="text-align: center; width: 25%;"><div id="online"><h2><a href="live" style="color: red; text-decoration: none"><blink>•</blink> LIVE</a></h2></div>
<div id="offline"><h2><a href="live" style="color: black; text-decoration: none"><span style="color:lightgrey">•</span> LIVE</a></h2></div></td>
    <td style="text-align: center; width: 25%;"><h2><a href="about" style="color: black; text-decoration: none">About</a></h2></td>
    <td style="text-align: center; width: 25%;"><h2 style="font-weight:400; color: grey">More coming soon...</h2></td>
  </tr>
</table>
<script>
var live = 1
var offline = document.getElementById("offline");
var online = document.getElementById("online");
if (live == 1) {
    offline.style.display = "none";
}
if (live == 0) {
    online.style.display = "none";
}
</script>
</body>
