<head>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700|Lora:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
iframe > html > body {
	font-family: Lato;
	font-weight: 400;
}
td {
        padding: 5px;
}
h1 {
	font-family: Lato;
	font-weight: 700;
}
h2 {
	font-family: Lato;
	font-weight: 700;
}
p {
	font-family: Lora;
	font-weight: 400;
}
.nav a {
	color: black;
	text-decoration: none;
}
.nav {
	border: dashed 1px;
	padding: 5px;
	text-align: center;
	height: 20px;
}
@-webkit-keyframes blinker {  
  from { color: red; }
  to { color: lightgrey; }
}
blink {
  -webkit-animation-name: blinker;  
  -webkit-animation-iteration-count: infinite;  
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 1s; 
}
</style>
<title>• LIVE | tantusar.gq</title>
</head>
<body style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;">
<div class="nav"><a href="/"><strong>tantusar.gq</strong></a> | <a href="" style="color:red"><blink>•</blink> LIVE</a></div>
&nbsp;
<iframe src="//www.liveblogpro.com/embed/56011f250e4a85dc5d8b456a?notitle&authors=a" frameborder="0" style="width: 100%; height: calc(100% - 40px); margin-left: -8px;" allowfullscreen allowtransparency></iframe>
