<head>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700|Lora:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
td {
        padding: 5px;
}
h1 {
	font-family: Lato;
	font-weight: 700;
}
h2 {
	font-family: Lato;
	font-weight: 700;
}
p {
	font-family: Lora;
	font-weight: 400;
}
.nav a {
	color: black;
	text-decoration: none;
}
.nav {
	border: dashed 1px;
	padding: 5px;
	text-align: center;
}
@-webkit-keyframes blinker {  
  from { color: red; }
  to { color: lightgrey; }
}
blink {
  -webkit-animation-name: blinker;  
  -webkit-animation-iteration-count: infinite;  
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 1s; 
}
</style>
<title>When Is The Shroom Out?</title>
</head>
<p style="font-family:Lato; font-weight:700; font-size:144pt; text-align: center; margin-bottom: 0"><a href="http://www.marioboards.com/index.php?topic=36187.0" target="ready" style="text-decoration: none">WHEN IT'S<br>GOOD AND<br>READY!</a></p>
<p style="text-align: center">Please stop asking, we'll just delay it more.</p>