{
    "name": "SdS Scoreboard",
    "short_name": "SdS Scoreboard",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f19c03",
    "background_color": "#f19c03",
    "start_url": "https://tantusar.github.io/sds/",
    "display": "standalone"
}
