<!DOCTYPE html>
<html>
	<head>
		<title>Objectively Terrible</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
			h1 {
			font-family: "Montserrat";
			font-size: 48pt;
			font-weight: 700;
			text-align: center;
			}
			h2 {
			font-family: "Montserrat";
			font-size: 36pt;
			font-weight: 700;
			text-align: center;
			margin-bottom: 0;
			}
			h3 {
			font-family: "Montserrat";
			font-size: 24pt;
			font-weight: 700;
			text-align: center;
			margin-bottom: 0;
			}
			.videoWrapperWrapper {
			margin: 0 auto
			}
			.videoWrapper {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;
			}
			.videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			}
		</style>
	</head>
	<body>
		<h1>Objectively Terrible</h1>
		<div class="videoWrapperWrapper" style="max-width:720px">
			<div class="videoWrapper">
				<iframe width="1280" height="720" src="https://www.youtube.com/embed/rc1Lhdxu0Jw" frameborder="0" style="display: block; margin: 0 auto" allowfullscreen></iframe>
			</div>
		</div>
		<h2><a href="http://goo.gl/forms/FPw5R664cG" style="text-decoration: none">SIGN UP NOW!</a></h2>
		<h3>(Sign ups close upon 16 entries or on February 13th, 2015 at 1200 UTC.)</h3>
	</body>
</html>			